<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recip_29"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lessons.kz.kazntu.a29042017.Recip_29"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewProduct" />
</LinearLayout>
